<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/list_negara"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless" >

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_negara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Negara"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/tv_ibukota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Negara"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#5E5E5E"/>

    </LinearLayout>

</layout>
